<!DOCTYPE html>
<html>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

html, body{
  background:#0088cc;
}

body{
  counter-reset:section;
  text-align:center;
}

.container{
  position:relative;
  top:100px;
}

.container h1, .container span{
  font-family:"Pt Sans", helvetica, sans-serif;
}

.container h1{
  text-align:center;
  color:#fff;
  font-weight:100;
  font-size:2em; 
  margin-bottom:10px;
}

.container h2{
  font-family:"droid serif";
  font-style:italic;
  color:#d3b6ca; 
  text-align:center;
  font-size:1.2em;
}

.container span:before {
  counter-increment:section;
  content:counter(section);
  border:2px solid #4c2639;
  width:40px;
  height:40px;
  color:#fff;
  display:inline-block;
  border-radius:50%;
  font-size:1.5em;
  position:relative;
  left:-22px;
  top:-11px;
  background:#2F1E27;
}

#login-form{
  margin-top:70px;
  margin-left: 200px;
  display:inline-block;
}

#signup-form{
  margin-top:70px;
  margin-left: 100px;
  display:inline-block;
}

.container span{
    margin-bottom:22px; 
    display:inline-block;
}

.container span:last-child{
   margin-bottom:-11px;
}

input[type="text"]{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 
}

input[type="password"]{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 
}




.btn--green {

    background: #57b846;

}
.btn--pill {

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

}
.btn {

    display: inline-block;
    line-height: 30px;
    padding: 0 33px;
    font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
    cursor: pointer;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-size: 18px;

}

#options{
  margin-top: 100px;
  float: right;
  padding: 10px;
}





.btn--blue{
      background: #4272d7;
    display: inline-block;
    line-height: 30px;
    padding:5px 5px 5px 5px;
    margin-right: 40px;
    position: center;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#list{

  text-decoration: none;
  color: darkblue;

}
  </style>
</head>
<body>
<script> 
var room_id = 'n'
var session = ''


function login() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("login").innerHTML = this.responseText.split('$')[0] + this.responseText.split('$')[1];
      session = this.responseText.split('$')[0]
    }
  };


  var us = document.getElementById("usernamel").value;
  var ps = document.getElementById("passwordl").value;
  xhttp.open("POST", "/login/"+ us +"/" + ps, true);
  xhttp.send();
}


function signup() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("signup").innerHTML = this.responseText;
    }
  };


  var us = document.getElementById("username").value;
  var ps = document.getElementById("password").value;
  xhttp.open("POST", "/signup/"+ us +"/" + ps, true);
  xhttp.send();
}


function create() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //document.getElementById("create-room").innerHTML = this.responseText.split('$')[0];
      room_id = this.responseText.split('$')[1]
    }
  }  
  var caller = session
  var callee = document.getElementById("callee").value;
  xhttp.open("POST", "/create/"+ caller +"/" + callee, true);
  xhttp.send();
}


function rooms() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("list").innerHTML = this.responseText;

    }
  }  
  xhttp.open("POST", "/rooms/", true);
  xhttp.send();
}


function contacts() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("list").innerHTML = this.responseText;

    }
  }  
  xhttp.open("POST", "/contacts/", true);
  xhttp.send();
}


function add(user) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      alert(this.responseText);
    }
  }  
  xhttp.open("GET", "/addcontact/" + session + "/" + user + "/"  ,true);
  xhttp.send();
}


function mycontacts() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("list").innerHTML = this.responseText;

    }
  }  
  xhttp.open("POST", "/mycontacts/", true);
  xhttp.send();
}


function select(room) {
  var xhttp = new XMLHttpRequest(); 
  room_id = room
  xhttp.open("POST", "/join/" + session + "/", true);
  xhttp.send();
}

function videochat() {
  var xhttp = new XMLHttpRequest(); 
  xhttp.open("GET", "/videochat1/" + session + "/", true);
  xhttp.send();
}


var source1 = new EventSource("/stream?channel=r");
source1.addEventListener('room', function(event) {
    var data = JSON.parse(event.data);
    alert(data.message)
}, false);



var source2 = new EventSource("/stream?channel=s");
source2.addEventListener('join', function(event) {
    var data = JSON.parse(event.data);
    window.location.pathname = '/join2/' + session + '/' + room_id + '/';
}, false);


var source2 = new EventSource("/stream?channel=v");
source2.addEventListener('joinv', function(event) {
    var data = JSON.parse(event.data);
    window.location.pathname = '/videochat/' + session + '/';
}, false);


</script>
<div id="login-form">
<h2>Login</h2>
<div id="container">
<div id='login'>
    <span>
      <input placeholder="Username" type="text" id="usernamel" >
      </span>
      <br>
      <br/>
      <span>
      <input placeholder="password" type="password" id="passwordl" >
      </span>
      <br>
    <button type="submit" class="btn btn--pill btn--green" onclick="login()"> login </button> 
</div>
</div>
</div>


<div id="signup-form">
<h2>Sign up</h2>
<div id="container">
<div id='signup'>
    <span>
      <input placeholder="Username" type="text" id="username" >
      </span>
      <br>
      <br/>
      <span>
      <input placeholder="password" type="password" id="password" >
      </span>
      <br>
    <button class="btn btn--pill btn--green" type="submit" onclick="signup()"> signup </button> 
</div>
</div>
</div>


<div id="options">


<div id="rooms">
    <button type="button" class="btn--blue" onclick="rooms()">rooms</button>
</div>
<br>
<div id="rooms1">
</div>

<div id="contacts">
    <button type="button" class="btn--blue" onclick="contacts()"> all contacts </button>
</div>
<br>
<div id="contacts1">
</div>

<div id="mycontacts">
    <button type="button" class="btn--blue" onclick="mycontacts()"> my contacts </button>
</div>
<br>
<div id="mycontacts1">
</div>

<div id="list">
  
</div>
<dir id='create-room'>
  
</dir>

<div id="video-chat">
    <button type="button" class="btn--blue" onclick="videochat()">video chat</button>
</div>
</div>
</body>
</html>